\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fund2015sustainable}
\citation{alliance2017global}
\citation{agreement2015paris}
\citation{avramov2022sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{pastor2022dissecting}
\citation{pastor2022dissecting}
\citation{pastor2021sustainable}
\citation{ardia2022climate}
\citation{pastor2022dissecting}
\citation{friede2015esg}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{pastor2021sustainable}
\citation{krueger2020importance}
\citation{faccini2023dissecting}
\citation{garvey2018carbon}
\citation{in2017being}
\citation{andersson2016hedging}
\citation{hsu2023pollution}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{baker2018financing}
\citation{zerbib2022sustainable}
\citation{chava2014environmental}
\citation{bolton2021global}
\citation{gorgen2020carbon}
\citation{engberg2021influence}
\citation{kelman2015climate}
\citation{dimitrov2016paris}
\citation{aswani2023carbon}
\citation{bolton2023carbon}
\citation{oestreich2015carbon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{9}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{9}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable definition and summary statistics}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Number of Firms and Observations}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: num}{{1}{10}{\textbf {Number of Firms and Observations}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Variable Definition}\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab: var def}{{1}{11}{\textbf {Variable Definition}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary Statistics}\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab: summ stats}{{2}{12}{\textbf {Summary Statistics}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Control Variables' Pearson Correlation}\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab: corr}{{3}{13}{\textbf {Control Variables' Pearson Correlation}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CO2 Emissions \& CO2 Intensity}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total CO2 Emissions in Different Industries}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CO2 Emissions \& CO2 Intensity}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig: co2_intensity}{{2}{15}{\textbf {CO2 Emissions \& CO2 Intensity}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Industries Ranked by Average Total CO2 Emission\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab: industries rank}{{4}{16}{Industries Ranked by Average Total CO2 Emission\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{17}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{17}{Result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Monthly Return on Firms' Carbon Footprint}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Average Stock Returns Based on CO2 Emissions}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig: co2_percentile}{{3}{18}{\textbf {Average Stock Returns Based on CO2 Emissions}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Average Stock Returns Based on CO2 Intensity}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig: intensity_percentile}{{4}{19}{\textbf {Average Stock Returns Based on CO2 Intensity}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realized Cumulative Return for Green and Brown Portfolios}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cumulative Green and Brown Portfolio Returns by CO2 Emissions}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig: cum_ret_1}{{5}{20}{\textbf {Cumulative Green and Brown Portfolio Returns by CO2 Emissions}\relax }{figure.caption.10}{}}
\citation{pastor2022dissecting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cumulative Green and Brown Portfolio Returns by Intensity}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig: cum_ret_2}{{6}{21}{\textbf {Cumulative Green and Brown Portfolio Returns by Intensity}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Green-Brown Premium}{21}{subsection.3.3}\protected@file@percent }
\citation{fama2015five}
\citation{fama1993common}
\citation{pastor2022dissecting}
\citation{pastor2021sustainable}
\citation{pedersen2021responsible}
\citation{ardia2022climate}
\citation{ardia2022climate}
\citation{ardia2022climate}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Green - Brown Portfolios Regress on Factors\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab: green-brown}{{5}{23}{Green - Brown Portfolios Regress on Factors\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Influence of Climate Concerns}{23}{subsection.3.4}\protected@file@percent }
\citation{baker2007investor}
\citation{ardia2022climate}
\newlabel{eqn: test_pastor_model}{{1}{24}{The Influence of Climate Concerns}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Green - Brown on UMC\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab: on_umc}{{6}{24}{Green - Brown on UMC\relax }{table.caption.13}{}}
\citation{bolton2021investors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Firm Level Evidence}{25}{subsection.3.5}\protected@file@percent }
\citation{bolton2021investors}
\newlabel{eqn: firm_level}{{2}{26}{Firm Level Evidence}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Benchmark Result}{26}{subsubsection.3.5.1}\protected@file@percent }
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{aswani2023carbon}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firm Level Analysis\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab: firm_level}{{7}{29}{Firm Level Analysis\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Robustness Check}{29}{subsubsection.3.5.2}\protected@file@percent }
\citation{white1980heteroskedasticity}
\citation{petersen2008estimating}
\citation{angrist2009mostly}
\citation{gabaix2021search}
\citation{koijen2019demand}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Change of Fixed Effects and Cluster Levels}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig: forestplot}{{7}{31}{\textbf {Change of Fixed Effects and Cluster Levels}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interplay with climate concerns}{31}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eqn: firm_co2}{{3}{32}{Interplay with climate concerns}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-section Stock Return with UMC\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab: firm_umc}{{8}{33}{Cross-section Stock Return with UMC\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{35}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{35}{Conclusion}{section.4}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{agreement2015paris}{{1}{2015}{{Agreement}}{{}}}
\bibcite{alliance2017global}{{2}{2017}{{Alliance}}{{}}}
\bibcite{andersson2016hedging}{{3}{2016}{{Andersson et~al.}}{{Andersson, Bolton, and Samama}}}
\bibcite{angrist2009mostly}{{4}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{ardia2022climate}{{5}{2022}{{Ardia et~al.}}{{Ardia, Bluteau, Boudt, and Inghelbrecht}}}
\bibcite{aswani2023carbon}{{6}{2023}{{Aswani et~al.}}{{Aswani, Raghunandan, and Rajgopal}}}
\bibcite{avramov2022sustainable}{{7}{2022}{{Avramov et~al.}}{{Avramov, Cheng, Lioui, and Tarelli}}}
\bibcite{baker2007investor}{{8}{2007}{{Baker and Wurgler}}{{}}}
\bibcite{baker2018financing}{{9}{2018}{{Baker et~al.}}{{Baker, Bergstresser, Serafeim, and Wurgler}}}
\bibcite{bolton2021global}{{10}{2021{a}}{{Bolton and Kacperczyk}}{{}}}
\bibcite{bolton2021investors}{{11}{2021{b}}{{Bolton and Kacperczyk}}{{}}}
\bibcite{bolton2023carbon}{{12}{2023}{{Bolton and Kacperczyk}}{{}}}
\bibcite{chava2014environmental}{{13}{2014}{{Chava}}{{}}}
\bibcite{dimitrov2016paris}{{14}{2016}{{Dimitrov}}{{}}}
\bibcite{engberg2021influence}{{15}{2021}{{Engberg-Pedersen}}{{}}}
\bibcite{engle2020hedging}{{16}{2020}{{Engle et~al.}}{{Engle, Giglio, Kelly, Lee, and Stroebel}}}
\bibcite{faccini2021climate}{{17}{2021}{{Faccini et~al.}}{{Faccini, Matin, and Skiadopoulos}}}
\bibcite{faccini2023dissecting}{{18}{2023}{{Faccini et~al.}}{{Faccini, Matin, and Skiadopoulos}}}
\bibcite{fama1993common}{{19}{1993}{{Fama and French}}{{}}}
\bibcite{fama2015five}{{20}{2015}{{Fama and French}}{{}}}
\bibcite{friede2015esg}{{21}{2015}{{Friede et~al.}}{{Friede, Busch, and Bassen}}}
\bibcite{fund2015sustainable}{{22}{2015}{{FUND}}{{}}}
\bibcite{gabaix2021search}{{23}{2021}{{Gabaix and Koijen}}{{}}}
\bibcite{garvey2018carbon}{{24}{2018}{{Garvey et~al.}}{{Garvey, Iyer, and Nash}}}
\bibcite{gorgen2020carbon}{{25}{2020}{{G{\"o}rgen et~al.}}{{G{\"o}rgen, Jacob, Nerlinger, Riordan, Rohleder, and Wilkens}}}
\bibcite{hsu2023pollution}{{26}{2023}{{Hsu et~al.}}{{Hsu, Li, and Tsou}}}
\bibcite{in2017being}{{27}{2017}{{In et~al.}}{{In, Park, and Monk}}}
\bibcite{kapfhammer2020climate}{{28}{2020}{{Kapfhammer et~al.}}{{Kapfhammer, Larsen, and Thorsrud}}}
\bibcite{kelman2015climate}{{29}{2015}{{Kelman}}{{}}}
\bibcite{koijen2019demand}{{30}{2019}{{Koijen and Yogo}}{{}}}
\bibcite{krueger2020importance}{{31}{2020}{{Krueger et~al.}}{{Krueger, Sautner, and Starks}}}
\bibcite{oestreich2015carbon}{{32}{2015}{{Oestreich and Tsiakas}}{{}}}
\bibcite{pastor2021sustainable}{{33}{2021}{{P{\'a}stor et~al.}}{{P{\'a}stor, Stambaugh, and Taylor}}}
\bibcite{pastor2022dissecting}{{34}{2022}{{P{\'a}stor et~al.}}{{P{\'a}stor, Stambaugh, and Taylor}}}
\bibcite{pedersen2021responsible}{{35}{2021}{{Pedersen et~al.}}{{Pedersen, Fitzgibbons, and Pomorski}}}
\bibcite{petersen2008estimating}{{36}{2008}{{Petersen}}{{}}}
\bibcite{white1980heteroskedasticity}{{37}{1980}{{White}}{{}}}
\bibcite{zerbib2022sustainable}{{38}{2022}{{Zerbib}}{{}}}
\citation{ardia2022climate}
\citation{engle2020hedging}
\citation{kapfhammer2020climate}
\citation{faccini2021climate}
\citation{ardia2022climate}
\newlabel{sec: appendixa}{{4}{40}{Appendix A}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average Monthly Return on Other Indicators}{40}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Average Stock Returns Based on Other Indicators}\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig: others_persentile}{{D.1}{40}{\textbf {Average Stock Returns Based on Other Indicators}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unexpected Climate Concern Index}{40}{subsection.4.2}\protected@file@percent }
\newlabel{sec: mcc}{{4.2}{40}{Unexpected Climate Concern Index}{subsection.4.2}{}}
\newlabel{mccc}{{4}{40}{Unexpected Climate Concern Index}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textbf  {Media Climate Change Concerns Index}\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig: mccc}{{D.2}{41}{\textbf {Media Climate Change Concerns Index}\relax }{figure.caption.20}{}}
\gdef \@abspage@last{42}
