appnope==0.1.3
astor==0.8.1
asttokens==2.4.1
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.6
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
fonttools==4.45.1
forestplot==0.3.1
formulaic==0.6.6
interface-meta==1.3.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
linearmodels==5.3
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.3
missingno==0.5.2
mypy-extensions==1.0.0
nest-asyncio==1.5.8
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
patsy==0.5.4
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.0.0
prompt-toolkit==3.0.41
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyhdfe==0.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
scipy==1.11.4
seaborn==0.13.0
setuptools-scm==7.1.0
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.0
tornado==6.4
traitlets==5.14.0
typing_extensions==4.8.0
tzdata==2023.3
wcwidth==0.2.12
wrapt==1.16.0
