library(tidyverse)
library(ggplot2)

df <- read.csv("data/data.csv")

#############################################
## 1. plot the number of companies each year#
#############################################

number <- df %>%
  group_by(year) %>%
  summarise(nunique_cusip = n_distinct(cusip), obs = n())

# set theme for plotting
theme_set(theme_classic(base_size = 8))

number_p <- ggplot(number, aes(x = year)) +
  geom_bar(aes(y = nunique_cusip, fill = "Number of companies"), stat = "identity", width = 0.6) +
  geom_line(aes(y = obs/10, color = "Number of observations")) +
  labs(y = "Number of companies", x = "Year") +
  scale_y_continuous(sec.axis = sec_axis(~.*10, name = "Number of observations", breaks = seq(0, 14000, 1500)), breaks = seq(0, 1400, 150)) +
  scale_x_continuous(breaks = seq(2002, 2021, 2)) +
  scale_fill_manual(values = "steelblue", guide = guide_legend(title = NULL)) +
  scale_color_manual(values = "darkorange", guide = guide_legend(title = NULL)) +
  theme(legend.position = c(0.2, 0.8),
        panel.grid.major = element_line(color = "gray", linetype = "dashed", linewidth = 0.2),
        panel.grid.minor = element_line(color = "lightgray", linetype = "dotted", linewidth = 0.1))

print(number_p)
ggsave(filename = "latex/graph/number_p.png", plot = number_p, 
       width = 5.5, height = 3.1, dpi = 500, bg = "white")

############################################
# 2. Plot total carbon emission & intensity#
############################################
co2_total <- df %>%
  group_by(year) %>%
  summarise(Co2_total = mean(co2_total, na.rm = TRUE),
            Co2_intensity = mean(co2_intensity, na.rm = TRUE))
scaleFactor <- max(co2_total$Co2_intensity) / max(co2_total$Co2_total)


co2_total_p <- ggplot(data = co2_total, aes(x = year)) +
  geom_line(aes(y = Co2_total*scaleFactor, col = "Total CO2 Emission")) +
  geom_line(aes(y = Co2_intensity, col = "CO2 Intensity")) +
  labs(color = NULL) + # remove legend title
  scale_x_continuous(name = "Year", breaks = seq(2001, 2021, 2)) +
  scale_y_continuous(name = "CO2 intensity", breaks = seq(0, 1.6, 0.2),
                     sec.axis = sec_axis(~./scaleFactor/1000, name = "Total CO2 emission")) +
  theme(legend.position = c(0.8, 0.8),
        panel.grid.major = element_line(color = "gray", linetype = "dashed", linewidth = 0.2),
        panel.grid.minor = element_line(color = 'lightgray', linetype = "dotted", linewidth = 0.1))


print(co2_total_p)
ggsave(filename = "latex/graph/co2_total_p.png",
       plot = co2_total_p,
       width = 5.5, height = 3.1,
       dpi = 500, bg = "white")

# 2.1 regression analysis
library(plm)

###################################
# Plot carbon emission & intensity#
###################################
co2_emission <- df %>%
  group_by(year) %>%
  summarise(Co2_scope1 = mean(co2_scope1, na.rm = TRUE),
            Co2_scope2 = mean(co2_scope2, na.rm = TRUE),
            Co2_scope3 = mean(co2_scope3, na.rm = TRUE))

co2_emission = co2_emission[co2_emission$year >2004, ]

co2_emission_tidy <- pivot_longer(co2_emission, cols = c("Co2_scope1", "Co2_scope2", "Co2_scope3"))

co2_emission_p <- ggplot(data = co2_emission_tidy, aes(x = year)) +
  geom_line(aes(y = value/1000, color = name)) +
  labs(color = NULL) +
  scale_x_continuous(name = "Year", breaks = seq(2005, 2021, 2)) +
  scale_y_continuous(name = "Carbon emission in 1000 tons", breaks = seq(0,18000, 2000)) +
  theme(legend.position = c(0.2, 0.8),
        panel.grid.major = element_line(color = "gray", linetype = "dashed", linewidth = 0.2),
        panel.grid.minor = element_line(color = 'lightgray', linetype = "dotted", linewidth = 0.1))

print(co2_emission_p)
ggsave(filename = "latex/graph/co2_emission.png",
       plot = co2_emission_p,
       width = 5.5, height = 3.1,
       dpi = 500, bg = "white")

co2_int <- df %>%
  group_by(year) %>%
  summarise(Co2_scope1_intensity = mean(co2_scope1_int, na.rm = TRUE),
            Co2_scope2_intensity = mean(co2_scope2_int, na.rm = TRUE),
            Co2_scope3_intensity = mean(co2_scope3_int, na.rm = TRUE))
co2_int <- co2_int[co2_int$year > 2004, ]
co2_int_tidy <- pivot_longer(co2_int, cols = c("Co2_scope1_intensity",
                                               "Co2_scope2_intensity",
                                               "Co2_scope3_intensity"))
co2_int_p <- ggplot(data = co2_int_tidy, aes(x = year)) +
  geom_line(aes(y = value, color = name)) +
  labs(color = NULL) +
  scale_x_continuous(name = "Year", breaks = seq(2005, 2021, 2)) +
  scale_y_continuous(name = "Carbon intensity", breaks = seq(0, 3.3, 0.5)) +
  theme(legend.position = c(0.2, 0.8),
        panel.grid.major = element_line(color = "gray", linetype = "dashed", linewidth = 0.2),
        panel.grid.minor = element_line(color = "lightgray", linetype = "dotted", linewidth = 0.1))

print(co2_int_p)
ggsave(filename = "latex/graph/co2_intensity.png",
       plot = co2_int_p,
       width = 5.5, height = 3.1,
       dpi = 500, bg = "white")

###################################
# build green and brown portfolios#
###################################
# build green indicator 1 based on total co2 emission
df <- df %>%
      group_by(year, industry) %>%
      mutate(median1 = median(co2_total, na.rm = TRUE),
             green1 = ifelse(co2_total >= median1, 0, 1))

# build green indicator 2 based on co2 intensity
df <- df %>%
      group_by(year, industry) %>%
      mutate(median2 = median(co2_intensity, na.rm = TRUE),
             green2 = ifelse(co2_intensity >= median2, 0, 1))

# build green and brown portfolios compute monthly mean and cumulative return
return_monthly <- df %>%
    group_by(year_month) %>%
    summarise(green_1 = mean(RETX[green1 == 1], na.rm = TRUE),
              brown_1 = mean(RETX[green1 == 0], na.rm = TRUE),
              green_2 = mean(RETX[green2 == 1], na.rm = TRUE),
              brown_2 = mean(RETX[green2 == 0], na.rm = TRUE))

# compute cumulative return
return_cum <- return_monthly %>%
  mutate(across(green_1:brown_2, cumsum))
names(return_cum) <- c("year_month",
                       "Green stocks based on Co2 emission",
                       "Brown stocks based on Co2 emission",
                       "Green stocks based on Co2 intensity",
                       "Brown stocks based on Co2 intensity")

# Convert 'year_month' to date format
return_cum$year_month <- ym(return_cum$year_month)

return_cum_tidy <- pivot_longer(return_cum, cols = !year_month)

return_tidy_p <- ggplot(return_cum_tidy, aes(x = year_month)) +
  geom_line(aes(y = value, color = name, linetype = name), linewidth = 0.2) +
  scale_color_manual(values = c("steelblue", "darkorange", "steelblue", "darkorange")) +
  scale_linetype_manual(values = c("dashed", "dashed", "solid", "solid")) +
  labs(x = "Year",
       y = "Portfolio cumulative return",
       color = "", linetype = "") +
  theme(legend.position = c(0.2, 0.8)) +
  scale_x_date(date_breaks = "2 years", date_labels = "%b %Y") +
  scale_y_continuous(breaks = seq(0, 2.5, 0.25)) +
  theme(panel.grid.major = element_line(color = "gray", linetype = "dashed", linewidth = 0.2),
        panel.grid.minor = element_line(color = "lightgray", linetype = "dotted", linewidth = 0.1))
  
print(return_tidy_p)
ggsave(filename = "latex/graph/return_cum.png", plot = return_tidy_p,
       width = 5.5, height = 3.1, dpi = 500, bg = "white")

