\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ardia2022climate}
\citation{fund2015sustainable}
\citation{BNPParibas2023}
\citation{avramov2022sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{pastor2022dissecting}
\citation{pastor2022dissecting}
\citation{pastor2021sustainable}
\citation{ardia2022climate}
\citation{pastor2022dissecting}
\citation{friede2015esg}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{pastor2021sustainable}
\citation{krueger2020importance}
\citation{faccini2023dissecting}
\citation{garvey2018carbon}
\citation{in2017being}
\citation{andersson2016hedging}
\citation{hsu2023pollution}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{baker2018financing}
\citation{zerbib2022sustainable}
\citation{chava2014environmental}
\citation{bolton2021global}
\citation{gorgen2020carbon}
\citation{bolton2021investors}
\citation{pastor2021sustainable}
\citation{pastor2022dissecting}
\citation{avramov2022sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{9}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantify Firms' Environmental Practices}{9}{subsection.2.1}\protected@file@percent }
\citation{bolton2021investors}
\citation{ardia2022climate}
\citation{ilhan2021carbon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregate Portfolio Analysis}{10}{subsection.2.2}\protected@file@percent }
\citation{pastor2022dissecting}
\citation{ardia2022climate}
\citation{pastor2021sustainable}
\citation{ardia2022climate}
\newlabel{eqn: measure greenness}{{1}{11}{Aggregate Portfolio Analysis}{equation.2.1}{}}
\newlabel{eqn: regression portfolio}{{2}{11}{Aggregate Portfolio Analysis}{equation.2.2}{}}
\citation{bolton2021investors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Individual Stock Analysis}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eqn: firm_base}{{3}{12}{Individual Stock Analysis}{equation.2.3}{}}
\citation{aswani2023carbon}
\citation{engberg2021influence}
\citation{kelman2015climate}
\citation{dimitrov2016paris}
\newlabel{eqn: firm_interaction}{{4}{13}{Individual Stock Analysis}{equation.2.4}{}}
\newlabel{eqn: derivation}{{5}{13}{Individual Stock Analysis}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}{section.3}\protected@file@percent }
\newlabel{sec: data}{{3}{13}{Data}{section.3}{}}
\citation{perez2000firm}
\citation{george2010resolution}
\citation{lamont2000investment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable definition and summary statistics}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Number of Firms and Observations}\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: num}{{1}{15}{\textbf {Number of Firms and Observations}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Variable Definition}\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab: var def}{{1}{16}{\textbf {Variable Definition}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary Statistics}\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab: summ stats}{{2}{18}{\textbf {Summary Statistics}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Control Variables' Pearson Correlation}\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab: corr}{{3}{18}{\textbf {Control Variables' Pearson Correlation}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbon Emissions \& Intensity}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Carbon Emissions in Different Industries}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Carbon Emissions \& Intensity}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig: co2_intensity}{{2}{20}{\textbf {Carbon Emissions \& Intensity}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Industries Ranked by Average Total CO2 Emission\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab: industries rank}{{4}{22}{Industries Ranked by Average Total CO2 Emission\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{23}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{23}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average Monthly Return on Firms' Carbon Footprint}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Average Stock Returns Based on Carbon Emissions}\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig: co2_percentile}{{3}{24}{\textbf {Average Stock Returns Based on Carbon Emissions}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Average Stock Returns Based on Carbon Intensity}\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig: intensity_percentile}{{4}{25}{\textbf {Average Stock Returns Based on Carbon Intensity}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realized Cumulative Return for Green and Brown Portfolios}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Average Stock Returns Based on Other Indicators}\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig: others_persentile}{{5}{27}{\textbf {Average Stock Returns Based on Other Indicators}\relax }{figure.caption.10}{}}
\citation{pastor2022dissecting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cumulative Portfolio Return by Carbon Emissions}\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig: cum_ret_1}{{6}{28}{\textbf {Cumulative Portfolio Return by Carbon Emissions}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Green-Brown Premium}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Cumulative Portfolio Returns by Intensity}\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig: cum_ret_2}{{7}{29}{\textbf {Cumulative Portfolio Returns by Intensity}\relax }{figure.caption.12}{}}
\citation{fama2015five}
\citation{fama1993common}
\citation{pastor2022dissecting}
\citation{pastor2021sustainable}
\citation{pedersen2021responsible}
\citation{ardia2022climate}
\citation{ardia2022climate}
\citation{ardia2022climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Influence of Climate Concerns}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Green - Brown Portfolios Regress on Factors\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab: green-brown}{{5}{31}{Green - Brown Portfolios Regress on Factors\relax }{table.caption.13}{}}
\citation{baker2007investor}
\citation{ardia2022climate}
\citation{engle2020hedging}
\citation{kapfhammer2020climate}
\citation{faccini2021climate}
\citation{ardia2022climate}
\newlabel{eqn: test_pastor_model}{{6}{32}{The Influence of Climate Concerns}{equation.4.6}{}}
\newlabel{mccc}{{7}{32}{The Influence of Climate Concerns}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Media Climate Change Concerns Index}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig: mccc}{{8}{33}{\textbf {Media Climate Change Concerns Index}\relax }{figure.caption.14}{}}
\citation{ardia2022climate}
\citation{bolton2021investors}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Green - Brown on UMC\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab: on_umc}{{6}{34}{Green - Brown on UMC\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Firm Level Evidence}{35}{subsection.4.5}\protected@file@percent }
\newlabel{eqn: firm_level}{{8}{35}{Firm Level Evidence}{equation.4.8}{}}
\citation{bolton2021investors}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Benchmark Result}{36}{subsubsection.4.5.1}\protected@file@percent }
\citation{aswani2023carbon}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firm Level Analysis\relax }}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab: firm_level}{{7}{38}{Firm Level Analysis\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Robustness Check}{38}{subsubsection.4.5.2}\protected@file@percent }
\citation{white1980heteroskedasticity}
\citation{petersen2008estimating}
\citation{angrist2009mostly}
\citation{gabaix2021search}
\citation{koijen2019demand}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Change of Fixed Effects and Cluster Levels}\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig: forestplot}{{9}{40}{\textbf {Change of Fixed Effects and Cluster Levels}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interplay with climate concerns}{40}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eqn: firm_co2}{{9}{41}{Interplay with climate concerns}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-section Stock Return with UMC\relax }}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab: firm_umc}{{8}{42}{Cross-section Stock Return with UMC\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{44}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{andersson2016hedging}{{1}{2016}{{Andersson et~al.}}{{Andersson, Bolton, and Samama}}}
\bibcite{angrist2009mostly}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{ardia2022climate}{{3}{2022}{{Ardia et~al.}}{{Ardia, Bluteau, Boudt, and Inghelbrecht}}}
\bibcite{aswani2023carbon}{{4}{2023}{{Aswani et~al.}}{{Aswani, Raghunandan, and Rajgopal}}}
\bibcite{avramov2022sustainable}{{5}{2022}{{Avramov et~al.}}{{Avramov, Cheng, Lioui, and Tarelli}}}
\bibcite{baker2007investor}{{6}{2007}{{Baker and Wurgler}}{{}}}
\bibcite{baker2018financing}{{7}{2018}{{Baker et~al.}}{{Baker, Bergstresser, Serafeim, and Wurgler}}}
\bibcite{bolton2021global}{{8}{2021{a}}{{Bolton and Kacperczyk}}{{}}}
\bibcite{bolton2021investors}{{9}{2021{b}}{{Bolton and Kacperczyk}}{{}}}
\bibcite{chava2014environmental}{{10}{2014}{{Chava}}{{}}}
\bibcite{dimitrov2016paris}{{11}{2016}{{Dimitrov}}{{}}}
\bibcite{engberg2021influence}{{12}{2021}{{Engberg-Pedersen}}{{}}}
\bibcite{engle2020hedging}{{13}{2020}{{Engle et~al.}}{{Engle, Giglio, Kelly, Lee, and Stroebel}}}
\bibcite{faccini2021climate}{{14}{2021}{{Faccini et~al.}}{{Faccini, Matin, and Skiadopoulos}}}
\bibcite{faccini2023dissecting}{{15}{2023}{{Faccini et~al.}}{{Faccini, Matin, and Skiadopoulos}}}
\bibcite{fama1993common}{{16}{1993}{{Fama and French}}{{}}}
\bibcite{fama2015five}{{17}{2015}{{Fama and French}}{{}}}
\bibcite{friede2015esg}{{18}{2015}{{Friede et~al.}}{{Friede, Busch, and Bassen}}}
\bibcite{fund2015sustainable}{{19}{2015}{{FUND}}{{}}}
\bibcite{gabaix2021search}{{20}{2021}{{Gabaix and Koijen}}{{}}}
\bibcite{garvey2018carbon}{{21}{2018}{{Garvey et~al.}}{{Garvey, Iyer, and Nash}}}
\bibcite{george2010resolution}{{22}{2010}{{George and Hwang}}{{}}}
\bibcite{gorgen2020carbon}{{23}{2020}{{G{\"o}rgen et~al.}}{{G{\"o}rgen, Jacob, Nerlinger, Riordan, Rohleder, and Wilkens}}}
\bibcite{hsu2023pollution}{{24}{2023}{{Hsu et~al.}}{{Hsu, Li, and Tsou}}}
\bibcite{ilhan2021carbon}{{25}{2021}{{Ilhan et~al.}}{{Ilhan, Sautner, and Vilkov}}}
\bibcite{in2017being}{{26}{2017}{{In et~al.}}{{In, Park, and Monk}}}
\bibcite{kapfhammer2020climate}{{27}{2020}{{Kapfhammer et~al.}}{{Kapfhammer, Larsen, and Thorsrud}}}
\bibcite{kelman2015climate}{{28}{2015}{{Kelman}}{{}}}
\bibcite{koijen2019demand}{{29}{2019}{{Koijen and Yogo}}{{}}}
\bibcite{krueger2020importance}{{30}{2020}{{Krueger et~al.}}{{Krueger, Sautner, and Starks}}}
\bibcite{lamont2000investment}{{31}{2000}{{Lamont}}{{}}}
\bibcite{BNPParibas2023}{{32}{2023}{{Paribas}}{{}}}
\bibcite{pastor2021sustainable}{{33}{2021}{{P{\'a}stor et~al.}}{{P{\'a}stor, Stambaugh, and Taylor}}}
\bibcite{pastor2022dissecting}{{34}{2022}{{P{\'a}stor et~al.}}{{P{\'a}stor, Stambaugh, and Taylor}}}
\bibcite{pedersen2021responsible}{{35}{2021}{{Pedersen et~al.}}{{Pedersen, Fitzgibbons, and Pomorski}}}
\bibcite{perez2000firm}{{36}{2000}{{Perez-Quiros and Timmermann}}{{}}}
\bibcite{petersen2008estimating}{{37}{2008}{{Petersen}}{{}}}
\bibcite{white1980heteroskedasticity}{{38}{1980}{{White}}{{}}}
\bibcite{zerbib2022sustainable}{{39}{2022}{{Zerbib}}{{}}}
\gdef \@abspage@last{49}
