\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ardia2022climate}
\citation{fund2015sustainable}
\citation{BNPParibas2023}
\citation{avramov2022sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{pastor2022dissecting}
\citation{pastor2022dissecting}
\citation{pastor2021sustainable}
\citation{ardia2022climate}
\citation{pastor2022dissecting}
\citation{friede2015esg}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{pastor2021sustainable}
\citation{krueger2020importance}
\citation{faccini2023dissecting}
\citation{garvey2018carbon}
\citation{in2017being}
\citation{andersson2016hedging}
\citation{hsu2023pollution}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\citation{baker2018financing}
\citation{zerbib2022sustainable}
\citation{chava2014environmental}
\citation{bolton2021global}
\citation{gorgen2020carbon}
\citation{bolton2021investors}
\citation{pastor2021sustainable}
\citation{pastor2022dissecting}
\citation{avramov2022sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{9}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantify Firms' Environmental Practices}{9}{subsection.2.1}\protected@file@percent }
\citation{bolton2021investors}
\citation{ardia2022climate}
\citation{ilhan2021carbon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregate Portfolio Analysis}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Individual Stock Analysis}{10}{subsection.2.3}\protected@file@percent }
\citation{engberg2021influence}
\citation{kelman2015climate}
\citation{dimitrov2016paris}
\citation{aswani2023carbon}
\citation{bolton2023carbon}
\citation{oestreich2015carbon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{11}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable definition and summary statistics}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Number of Firms and Observations}\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: num}{{1}{12}{\textbf {Number of Firms and Observations}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Variable Definition}\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab: var def}{{1}{13}{\textbf {Variable Definition}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary Statistics}\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab: summ stats}{{2}{14}{\textbf {Summary Statistics}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Control Variables' Pearson Correlation}\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab: corr}{{3}{15}{\textbf {Control Variables' Pearson Correlation}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbon Emissions \& Intensity}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Carbon Emissions in Different Industries}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Carbon Emissions \& Intensity}\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig: co2_intensity}{{2}{17}{\textbf {Carbon Emissions \& Intensity}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Industries Ranked by Average Total CO2 Emission\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab: industries rank}{{4}{19}{Industries Ranked by Average Total CO2 Emission\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{20}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{20}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average Monthly Return on Firms' Carbon Footprint}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Average Stock Returns Based on Carbon Emissions}\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig: co2_percentile}{{3}{21}{\textbf {Average Stock Returns Based on Carbon Emissions}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Average Stock Returns Based on Carbon Intensity}\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig: intensity_percentile}{{4}{22}{\textbf {Average Stock Returns Based on Carbon Intensity}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Average Stock Returns Based on Other Indicators}\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig: others_persentile}{{5}{23}{\textbf {Average Stock Returns Based on Other Indicators}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realized Cumulative Return for Green and Brown Portfolios}{24}{subsection.4.2}\protected@file@percent }
\citation{pastor2022dissecting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cumulative Portfolio Return by Carbon Emissions}\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig: cum_ret_1}{{6}{25}{\textbf {Cumulative Portfolio Return by Carbon Emissions}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Green-Brown Premium}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Cumulative Portfolio Returns by Intensity}\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig: cum_ret_2}{{7}{26}{\textbf {Cumulative Portfolio Returns by Intensity}\relax }{figure.caption.12}{}}
\citation{fama2015five}
\citation{fama1993common}
\citation{pastor2022dissecting}
\citation{pastor2021sustainable}
\citation{pedersen2021responsible}
\citation{ardia2022climate}
\citation{ardia2022climate}
\citation{ardia2022climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Influence of Climate Concerns}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Green - Brown Portfolios Regress on Factors\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab: green-brown}{{5}{28}{Green - Brown Portfolios Regress on Factors\relax }{table.caption.13}{}}
\citation{baker2007investor}
\citation{ardia2022climate}
\citation{engle2020hedging}
\citation{kapfhammer2020climate}
\citation{faccini2021climate}
\citation{ardia2022climate}
\newlabel{eqn: test_pastor_model}{{1}{29}{The Influence of Climate Concerns}{equation.4.1}{}}
\newlabel{mccc}{{2}{29}{The Influence of Climate Concerns}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Media Climate Change Concerns Index}\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig: mccc}{{8}{30}{\textbf {Media Climate Change Concerns Index}\relax }{figure.caption.14}{}}
\citation{ardia2022climate}
\citation{bolton2021investors}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Green - Brown on UMC\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab: on_umc}{{6}{31}{Green - Brown on UMC\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Firm Level Evidence}{31}{subsection.4.5}\protected@file@percent }
\citation{bolton2021investors}
\newlabel{eqn: firm_level}{{3}{32}{Firm Level Evidence}{equation.4.3}{}}
\citation{bolton2021investors}
\citation{aswani2023carbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Benchmark Result}{33}{subsubsection.4.5.1}\protected@file@percent }
\citation{aswani2023carbon}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firm Level Analysis\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab: firm_level}{{7}{35}{Firm Level Analysis\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Robustness Check}{35}{subsubsection.4.5.2}\protected@file@percent }
\citation{white1980heteroskedasticity}
\citation{petersen2008estimating}
\citation{angrist2009mostly}
\citation{gabaix2021search}
\citation{koijen2019demand}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Change of Fixed Effects and Cluster Levels}\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig: forestplot}{{9}{37}{\textbf {Change of Fixed Effects and Cluster Levels}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interplay with climate concerns}{37}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eqn: firm_co2}{{4}{38}{Interplay with climate concerns}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-section Stock Return with UMC\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab: firm_umc}{{8}{39}{Cross-section Stock Return with UMC\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{41}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{andersson2016hedging}{{1}{2016}{{Andersson et~al.}}{{Andersson, Bolton, and Samama}}}
\bibcite{angrist2009mostly}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{ardia2022climate}{{3}{2022}{{Ardia et~al.}}{{Ardia, Bluteau, Boudt, and Inghelbrecht}}}
\bibcite{aswani2023carbon}{{4}{2023}{{Aswani et~al.}}{{Aswani, Raghunandan, and Rajgopal}}}
\bibcite{avramov2022sustainable}{{5}{2022}{{Avramov et~al.}}{{Avramov, Cheng, Lioui, and Tarelli}}}
\bibcite{baker2007investor}{{6}{2007}{{Baker and Wurgler}}{{}}}
\bibcite{baker2018financing}{{7}{2018}{{Baker et~al.}}{{Baker, Bergstresser, Serafeim, and Wurgler}}}
\bibcite{bolton2021global}{{8}{2021{a}}{{Bolton and Kacperczyk}}{{}}}
\bibcite{bolton2021investors}{{9}{2021{b}}{{Bolton and Kacperczyk}}{{}}}
\bibcite{bolton2023carbon}{{10}{2023}{{Bolton and Kacperczyk}}{{}}}
\bibcite{chava2014environmental}{{11}{2014}{{Chava}}{{}}}
\bibcite{dimitrov2016paris}{{12}{2016}{{Dimitrov}}{{}}}
\bibcite{engberg2021influence}{{13}{2021}{{Engberg-Pedersen}}{{}}}
\bibcite{engle2020hedging}{{14}{2020}{{Engle et~al.}}{{Engle, Giglio, Kelly, Lee, and Stroebel}}}
\bibcite{faccini2021climate}{{15}{2021}{{Faccini et~al.}}{{Faccini, Matin, and Skiadopoulos}}}
\bibcite{faccini2023dissecting}{{16}{2023}{{Faccini et~al.}}{{Faccini, Matin, and Skiadopoulos}}}
\bibcite{fama1993common}{{17}{1993}{{Fama and French}}{{}}}
\bibcite{fama2015five}{{18}{2015}{{Fama and French}}{{}}}
\bibcite{friede2015esg}{{19}{2015}{{Friede et~al.}}{{Friede, Busch, and Bassen}}}
\bibcite{fund2015sustainable}{{20}{2015}{{FUND}}{{}}}
\bibcite{gabaix2021search}{{21}{2021}{{Gabaix and Koijen}}{{}}}
\bibcite{garvey2018carbon}{{22}{2018}{{Garvey et~al.}}{{Garvey, Iyer, and Nash}}}
\bibcite{gorgen2020carbon}{{23}{2020}{{G{\"o}rgen et~al.}}{{G{\"o}rgen, Jacob, Nerlinger, Riordan, Rohleder, and Wilkens}}}
\bibcite{hsu2023pollution}{{24}{2023}{{Hsu et~al.}}{{Hsu, Li, and Tsou}}}
\bibcite{in2017being}{{25}{2017}{{In et~al.}}{{In, Park, and Monk}}}
\bibcite{kapfhammer2020climate}{{26}{2020}{{Kapfhammer et~al.}}{{Kapfhammer, Larsen, and Thorsrud}}}
\bibcite{kelman2015climate}{{27}{2015}{{Kelman}}{{}}}
\bibcite{koijen2019demand}{{28}{2019}{{Koijen and Yogo}}{{}}}
\bibcite{krueger2020importance}{{29}{2020}{{Krueger et~al.}}{{Krueger, Sautner, and Starks}}}
\bibcite{oestreich2015carbon}{{30}{2015}{{Oestreich and Tsiakas}}{{}}}
\bibcite{pastor2021sustainable}{{31}{2021}{{P{\'a}stor et~al.}}{{P{\'a}stor, Stambaugh, and Taylor}}}
\bibcite{pastor2022dissecting}{{32}{2022}{{P{\'a}stor et~al.}}{{P{\'a}stor, Stambaugh, and Taylor}}}
\bibcite{pedersen2021responsible}{{33}{2021}{{Pedersen et~al.}}{{Pedersen, Fitzgibbons, and Pomorski}}}
\bibcite{petersen2008estimating}{{34}{2008}{{Petersen}}{{}}}
\bibcite{white1980heteroskedasticity}{{35}{1980}{{White}}{{}}}
\bibcite{zerbib2022sustainable}{{36}{2022}{{Zerbib}}{{}}}
\gdef \@abspage@last{46}
